@@||*.alipay.com^$important
@@||*.anjuke.com$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.video.xiaomi.com^$important
@@||*.y.qq.com^$important
@@||126.net^$important
@@||163.com^$important
@@||3gimg.qq.com^$important
@@||96956.com.cn^$important
@@||acs.m.taobao.com^$important
@@||activity.tuiapple.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||adsmind.gdtimg.com^$important
@@||adstats.tencentmusic.com^$important
@@||akamaized.net^$important
@@||alicdn.com^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com^$important
@@||analytics.yinxiang.com^$important
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.io.mi.com^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.video.xiaomi.com^$important
@@||api.zhihu.com^$important
@@||api.zhuti.xiaomi.com^$important
@@||app-measurement.com^$important
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||at.umeng.com^$important
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||bigota.d.miui.com^$important
@@||bing.com^$important
@@||bmap6.cn^$important
@@||bonuscloud.io^$important
@@||broccoli.uc.cn^$important
@@||btrace.qq.com^$important
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||cc.map.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.jsdelivr.net^$important
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cl2.webterren.com^$important
@@||click.simba.taobao.com^$important
@@||client.wns.windows.com^$important
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||computemaster.bxcearth.com^$important
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||counter-strike.net^$important
@@||cpu.baidu.com^$important
@@||ctrip.com^$important
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||dataprajna.net^$important
@@||dd.myapp.com^$important
@@||debugtbs.qq.com^$important
@@||dj.1688.com^$important
@@||dldir1.qq.com^$important
@@||dmm.co.jp^$important
@@||dnet.mb.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||dot.360.cn^$important
@@||downum.game.uc.cn^$important
@@||duapps.com^$important
@@||duckduckgo.com^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||exp.sug.browser.miui.com^$important
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f.51240.com^$important
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||feedback.miui.com^$important
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||free.sinaimg.cn^$important
@@||g.shumafen.cn^$important
@@||gcable.com.cn^$important
@@||get.sogou.com^$important
@@||gia.jd.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||graph.qq.com^$important
@@||gvt1.com^$important
@@||h5.m.taobao.com^$important
@@||hosts-file.net^$important
@@||i.tianqi.com^$important
@@||ib11.go2yd.com^$important
@@||iface2.iqiyi.com^$important
@@||iflow.uc.cn^$important
@@||im.qq.com^$important
@@||image.uc.cn^$important
@@||img.zuoyebang.cc^$important
@@||imgcache.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||inews.gtimg.com^$important
@@||input.shouji.sogou.com^$important
@@||instagram.com^$important
@@||ip.cn^$important
@@||ip.taobao.com^$important
@@||issuecdn.baidupcs.com^$important
@@||iteye.com^$important
@@||jr.jd.com^$important
@@||jumpluna.58.com^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||logs.game.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||m.jiaoyimao.com^$important
@@||m.manhuabei.com^$important
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||m.zhuanzhuan.com^$important
@@||mail.qq.com^$important
@@||mam.netease.com^$important
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||mars.jd.com^$important
@@||mb.yidianzixun.com^$important
@@||mbd.baidu.com^$important
@@||metok.sys.miui.com^$important
@@||mi-img.com^$important
@@||mi.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mjrpay.jd.com^$important
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mos.m.taobao.com^$important
@@||mparticle.uc.cn^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||o2o.api.xiaomi.com^$important
@@||ohssr.cn^$important
@@||oppo.yidianzixun.com^$important
@@||oss-asq-static.11222.cn^$important
@@||p2p.huya.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||parked-content.godaddy.com^$important
@@||passport.youdao.com^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||pic.mairuan.com^$important
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||pstatp.com^$important
@@||qlogo.cn^$important
@@||quan.suning.com^$important
@@||quapp.shenbabao.com^$important
@@||quark.sm.cn^$important
@@||qun.qzone.qq.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||recmd.html5.qq.com^$important
@@||res.imtt.qq.com^$important
@@||resolver.msg.xiaomi.net^$important
@@||s.click.taobao.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net^$important
@@||self.events.data.microsoft.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||sm.cn^$important
@@||snssdk.com^$important
@@||sofire.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||sp1.baidu.com^$important
@@||spclient.wg.spotify.com^$important
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||stat.y.qq.com^$important
@@||statics.itc.cn^$important
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t3.market.mi-img.com^$important
@@||t5.a.market.xiaomi.com^$important
@@||t7.baidu.com^$important
@@||tbs.imtt.qq.com^$important
@@||tdid.m.qq.com^$important
@@||thirdwx.qlogo.cn^$important
@@||toutiaocdn.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||translator.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||u1.img.mobile.sina.cn^$important
@@||uczzd.cn^$important
@@||uee.me^$important
@@||uland.taobao.com^$important
@@||unet.ucweb.com^$important
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||v*-dc-ad.ixigua.com^$important
@@||v.gdt.qq.com^$important
@@||v3-ppx.ixigua.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||view.inews.qq.com^$important
@@||vmware.com^$important
@@||w.pandora.xiaomi.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wbapp.mobile.sina.cn^$important
@@||web.vip.miui.com^$important
@@||weibo.cn^$important
@@||weidian.com^$important
@@||weixin.qq.com^$important
@@||wl.jd.com^$important
@@||work.weixin.qq.com^$important
@@||worldwide.sogou.com^$important
@@||www.chemdraw.com.cn^$important
@@||www.google.com^$important
@@||www.jiaoyimao.com^$important
@@||www.kanjiantu.com^$important
@@||www.manhuabei.com^$important
@@||www.paypalobjects.com^$important
@@||www.recaptcha.net^$important
@@||www.youtube.com^$important
@@||wx2.sinaimg.cn^$important
@@||xn--ngstr-lra8j.com^$important
@@||xzz.xiaomin.tech^$important
@@||ydstatic.com^$important
@@||yhd.com^$important
@@||ykimg.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||zkres.myzaker.com^$important
