
*-ebgames.eb-cdn.com.au
*.*.livefilestore.com
*.*.onedrive.live.com
*.*.pool.ntp.org
*.*.storage.live.com
*.*.storage.msn.com
*._dns-sd._udp.*.in-addr.arpa
*.abs.hls.ttvnw.net
*.aria.microsoft.com
*.battle.net
*.bootstrap.libp2p.io
*.branch.io
*.cdn.snapcraft.io
*.cdnrobot.xyz
*.cloudfront.net
*.delivery.mp.microsoft.com
*.deviantart.com
*.disquscdn.com
*.dl.delivery.mp.microsoft.com
*.docs.live.net
*.fandom.com
*.files.1drv.com
*.gallery.vsassets.io
*.gallerycdn.vsassets.io
*.github.io
*.gravatar.com
*.groups.office.live.com
*.groups.photos.live.com
*.groups.skydrive.live.com
*.icedrive.io
*.ip6.arpa
*.karere.mega.nz
*.livefilestore.com
*.mesh.com
*.mwbsys.com
*.office.com
*.officeapps.live.com
*.onedrive.com
*.onedrive.live.com
*.phncdn.com
*.policies.live.net
*.prod.do.dsp.mp.microsoft.com
*.settings.live.net
*.sonicbit.net
*.storage.live.com
*.storage.msn.com
*.update.microsoft.com
*.userstorage.mega.co.nz
*.wns.windows.com
*.ytimg.com
*/ad.
*/ad_
*smartscreen-prod.microsoft.com
*vod-adaptive.akamaized.net
@@*.flyme.cn
@@*.myapp.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@||*-cf.xvideos-cdn.com^
@@||*-go.kelkoogroup.net^
@@||*-open-sign.byteimg.com^
@@||*-open.byteimg.com^
@@||*.a.yximgs.com^
@@||*.akamai-cdn-content.com^
@@||*.alipay.com^
@@||*.dlied1.cdntips.net^
@@||*.ke.com^
@@||*.lianjia.com^
@@||*.music.126.net^
@@||*.qooqlevideo.com^
@@||*.rdt.tfogc.com^
@@||*.xn--ngstr-lra8j.com^
@@||*cdn.exponea.com^
@@||*tagm.tchibo.de^
@@||369.xn--6frz82g^
@@||a0.app.xiaomi.com
@@||aax*.amazon.cn^
@@||aax*.amazon.com^
@@||aax-*-retail-direct.amazon-adsystem.com^
@@||aax-eu.amazon.*^
@@||aax-fe.amazon.*^
@@||acs.m.taobao.com^
@@||adnmb3.com^
@@||adservice.google.*^
@@||aliyun.com^
@@||aliyuncs.com^
@@||analytics*.trustyou.com^
@@||api*.cleverpush.com^
@@||api*.hubapi.com^
@@||api-*.moengage.com^
@@||apis.google.com
@@||app*.salesmanago.pl^
@@||app.*.adjust.com^
@@||assoc-redirect.amazon.*^
@@||c*.dotomi.com^
@@||c*.piano.io^
@@||c.pc.qq.com^
@@||cdn.*.exponea.com^
@@||click*.taobao.com^
@@||click.*.experian.com^
@@||click.microsoft*.com^
@@||clients.l.google.com
@@||clients1.google.com
@@||cloudmail*.netcore.co.in^
@@||cnnic.net.cn^
@@||dataprajna.net^
@@||dilidili.live^
@@||down.sandai.net^
@@||ek*.voyage-prive.com^
@@||ele.me^
@@||eleme.cn^
@@||elemecdn.com^
@@||email-*.adguard.com^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||email.microsoft*.com^
@@||eu*.thunderhead.com^
@@||f*.market.mi-img.com^
@@||f*.market.xiaomi.com^
@@||flyme.cn^
@@||geo*.presslabs.net^
@@||go*.flx1.com^
@@||gstatic.com
@@||guanjia.qq.com^
@@||hls*-cf.xnxx-cdn.com^
@@||i.ytimg.com
@@||ip*.ahcdn.com^
@@||ip.rtbasia.com^
@@||klclick*.com^
@@||link.*.paramountplus.com^
@@||links*.afterpay.com^
@@||links.mkt*.net^
@@||m-*.custobar.com^
@@||m.n*.e-nocibe.fr^
@@||manifest.googlevideo.com
@@||meizu.com^
@@||mkto-*.com^
@@||mtpc.se
@@||nav.browser.miui.com^
@@||p*.qhimg.com^
@@||partners*.stacksocial.com^
@@||pic*.40017.cn^
@@||pic*.zhimg.com^
@@||pixel*.everesttech.net^
@@||pool.v6.bt.n0808.com
@@||r*.rs6.net^
@@||recommender*.scarabresearch.com^
@@||reddit
@@||redirect*.tagcommander.com^
@@||redirect.*.aws.a2z.com^
@@||redirect.appmetrica.yandex.*^
@@||s*.exacttarget.com^
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||se*.360simg.com^
@@||seu*.cleverreach.com^
@@||sites.hscoscdn*.net^
@@||stat.api.4399.com^
@@||static*.cleverpush.com^
@@||static-*.xvideos-cdn.com^
@@||sug.browser.miui.com^
@@||suite*.emarsys.net^
@@||szmg.qq.com^
@@||t*.intelliad.de^
@@||t*.tradetracker.net^
@@||t*img.yangkeduo.com^
@@||t.email*.samsung.ca^
@@||t.sidekickopen*.com^
@@||track*.customer.io^
@@||track*.effiliation.com^
@@||track*.webgains.team^
@@||unsubscribe.*.leanplum.com^
@@||upload.cc
@@||uxip.meizu.com^
@@||vdownload-*.sb-cd.com^
@@||wappass.baidu.com^
@@||weixin.qq.com^
@@||wiki.ad-gone.com
@@||wqsd.jd.com
@@||www.gstatic.com
@@||www.youtube-nocookie.com
@@||youtube-nocookie.com
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||zxcs.me^
[Adblock
\*\.jbzj\.com
^[a-zA-Z0-9-]*\.*adtidy\.org$
_dnsaddr.bootstrap.libp2p.io
_dnsaddr.ipfs.lubar.me
a-*.a-msedge.net
accounts.google.com.*
amazon.xn--1ck2e1b
amazon.xn--3bst00m
amazon.xn--3ds443g
amazon.xn--55qx5d
amazon.xn--6frz82g
amazon.xn--6qq986b3xl
amazon.xn--bck1b9a5dre4c
amazon.xn--cck2b3b
amazon.xn--czr694b
amazon.xn--fct429k
amazon.xn--fiq228c5hs
amazon.xn--gckr3f0f
amazon.xn--io0a7i
amazon.xn--jvr189m
amazon.xn--mxtq1m
amazon.xn--ngbrx
amazon.xn--node
amazon.xn--rovu88b
avatars*.githubusercontent.com
bireysel-zîraat.com
cdn*-pic.xvideos-cdn.com
cdn*-vid.xvideos-cdn.com
d*.debrid.link
dual-a-*.a-msedge.net
galleryn*.awemdia.com
github-production-release-asset-*.s3.amazonaws.com
images-*.gog-statics.com
img-*.xvideos-cdn.com
is[0-9]\-ssl.mzstatic.com
liveweb\*\.msstatic\.com
localhost
myètherwället.com
mÿethèrwallét.com
netflix.
ocsp*.globalsign.com
pt_br.statcounter.com
qos*.ol.epicgames.com
secret.É¢oogle.com
secret.ɢoogle.com
seed*.debrid.link
st*.debrid.link
static*.behindthevoiceactors.com
static*.brave.com
static*.cdn.ubi.com
static*.ubi.com
static-*-cdn.eporner.com
static-*.xvideos-cdn.com
statics-*.onestore.ms
token.cp.microsoft.com/
tokensit.cp.microsoft-tst.com/
ubistatic*-a.akamaihd.net
up*.debrid.link
whitelist
www.hualañe.cl
www.turkishạirlines.com
zh_cn.statcounter.com
zh_tw.statcounter.com
||ad.
