[Adblock
@@||klclick*.com^
@@||mkto-*.com^
@@||mtpc.se
@@||redirect.*.aws.a2z.com^
@@||email-*.adguard.com^
@@||app.*.adjust.com^
@@||email-*.adtidy.net^
@@||email-*.adtidy.org^
@@||links*.afterpay.com^
@@||aax*.amazon.cn^
@@||aax*.amazon.com^
@@||aax-eu.amazon.*^
@@||aax-fe.amazon.*^
@@||assoc-redirect.amazon.*^
@@||aax-*-retail-direct.amazon-adsystem.com^
@@||api*.cleverpush.com^
@@||static*.cleverpush.com^
@@||seu*.cleverreach.com^
@@||cloudmail*.netcore.co.in^
@@||m-*.custobar.com^
@@||track*.customer.io^
@@||c*.dotomi.com^
@@||m.n*.e-nocibe.fr^
@@||track*.effiliation.com^
@@||suite*.emarsys.net^
@@||pixel*.everesttech.net^
@@||s*.exacttarget.com^
@@||click.*.experian.com^
@@||cdn.*.exponea.com^
@@||*cdn.exponea.com^
@@||go*.flx1.com^
@@||adservice.google.*^
@@||sites.hscoscdn*.net^
@@||api*.hubapi.com^
@@||t*.intelliad.de^
@@||*-go.kelkoogroup.net^
@@||unsubscribe.*.leanplum.com^
@@||click.microsoft*.com^
@@||email.microsoft*.com^
@@||links.mkt*.net^
@@||api-*.moengage.com^
@@||link.*.paramountplus.com^
@@||c*.piano.io^
@@||geo*.presslabs.net^
@@||r*.rs6.net^
@@||app*.salesmanago.pl^
@@||t.email*.samsung.ca^
@@||recommender*.scarabresearch.com^
@@||t.sidekickopen*.com^
@@||partners*.stacksocial.com^
@@||redirect*.tagcommander.com^
@@||click*.taobao.com^
@@||*tagm.tchibo.de^
@@||eu*.thunderhead.com^
@@||t*.tradetracker.net^
@@||analytics*.trustyou.com^
@@||ek*.voyage-prive.com^
@@||track*.webgains.team^
@@||redirect.appmetrica.yandex.*^

@@||pic*.40017.cn^
@@||pic*.zhimg.com^
@@||s*.ssl.qhimg.com^
@@||s*.ssl.qhmsg.com^
@@||s*.ssl.qhres2.com^
@@||p*.qhimg.com^
@@||se*.360simg.com^
@@||*.xn--ngstr-lra8j.com^
@@||*-open.byteimg.com^
@@||*-open-sign.byteimg.com^
@@||f*.market.xiaomi.com^
@@||f*.market.mi-img.com^
@@||*.music.126.net^
@@||*.dlied1.cdntips.net^
@@||*.a.yximgs.com^
@@||t*img.yangkeduo.com^
@@||*.lianjia.com^
@@||*.ke.com^
@@||*.anjuke.com$important
@@||*.rdt.tfogc.com^
@@||vdownload-*.sb-cd.com^
@@||static-*.xvideos-cdn.com^
@@||*-cf.xvideos-cdn.com^
@@||*.akamai-cdn-content.com^
@@||*.qooqlevideo.com^
@@||ip*.ahcdn.com^
@@||hls*-cf.xnxx-cdn.com^
@@goo.gl
@@bit.ly
@@sh.st
@@t.cn
@@url.cn
@@||suo.im^$important
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||facebook.com^$important
@@||m.youtube.com^$important
@@||www.google.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||www.youtube.com^$important
@@||youtu.be^$important
@@||youtubei.googleapis.com^$important
@@||apis.google.com
@@||clients.l.google.com
@@||clients1.google.com
@@||gstatic.com
@@||manifest.googlevideo.com
@@||i.ytimg.com
@@||www.gstatic.com
@@||www.youtube-nocookie.com
@@||youtube-nocookie.com
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||xn--ngstr-lra8j.com^$important
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||gvt1.com^$important
@@m.video.xiaomi.com
@@||api.account.xiaomi.com^$important
@@||api.comm.miui.com^$important
@@||api.device.xiaomi.net^$important
@@||api.jr.mi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.sec.miui.com^$important
@@||api.video.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||appcloud.zhihu.com^$important
@@||appmsg.gzmtr.cn^$important
@@||at.umeng.com^$important
@@||bigota.d.miui.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||f8.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@nileapi.market.xiaomi.com
@@||cn.app.chat.xiaomi.net^$important
@@||connect.rom.miui.com/generate_204^$important
@@||m.video.xiaomi.com^$important
@@||metok.sys.miui.com^$important
@@||mibi.api.xiaomi.com^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||pdc.micloud.xiaomi.net^$important
@@||phonecallapi.micloud.xiaomi.net^$important
@@||resolver.msg.xiaomi.net^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||update.miui.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ts.market.mi-img.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||app-measurement.com^$important
@@||exp.sug.browser.miui.com^$important
@@||mi.com^$important
@@||*.mi-img.com^$important
@@||xzz.xiaomin.tech^$important
@@||api.io.mi.com^$important
@@||tracker.ai.xiaomi.com^$important
@@||*.micloud.xiaomi.net^$important
@@||web.vip.miui.com^$important
@@||mi-img.com^$important
@@||feedback.miui.com^$important
@@||connect.rom.miui.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||o2o.api.xiaomi.com^$important
@@||tvepg.pandora.xiaomi.com^$important
@@||*.video.xiaomi.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||v*-dc-ad.ixigua.com^$important
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||w.pandora.xiaomi.com^$important
@@||sec-cdn.static.xiaomi.net^$important
@@||fgc0.market.xiaomi.com^$important
@@||fga0.market.xiaomi.com^$important
@@||t3.market.mi-img.com^$important
@@||sec.resource.xiaomi.net^$important
@@t1.market.xiaomi.com
@@verify.sec.xiaomi.com
@@||*.market.xiaomi.com^$important
@@||*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f*.market.mi-img.com^$important
@@||market.mi-img.com^$important
@@||a0.app.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@||*.alipay.com^
@@||aliyun.com^$important
@@||broccoli.uc.cn^$important
@@||uczzd.cn^$important
@@||cl2.webterren.com^$important
@@||mparticle.uc.cn^$important
@@||alissl.ucdl.pp.uc.cn^$important
@@||downum.game.uc.cn^$important
@@||iflow.uc.cn^$important
@@||unet.ucweb.com^$important
@@||image.uc.cn^$important
@@||mos.m.taobao.com^$important
@@||s.click.taobao.com^$important
@@||uland.taobao.com^$important
@@||g.shumafen.cn^$important
@@||h5.m.taobao.com^$important
@@||ip.taobao.com^$important
@@||*.alipay.com^$important
@@||alicdn.com^$important
@@||dj.1688.com^$important
@@||click.simba.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||btrace.qq.com^$important
@@||c.y.qq.com^$important
@@||cdn.ark.qq.com^$important
@@||dldir1.qq.com^$important
@@||dns.weixin.qq.com^$important
@@cdn.*.qq.com
@@*.myapp.com
@@||cfg.imtt.qq.com^$important
@@||cmshow.qq.com^$important
@@||dd.myapp.com^$important
@@||graph.qq.com^$important
@@||im.qq.com^$important
@@||imtt.dd.qq.com^$important
@@||mail.qq.com^$important
@@||pingfore.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pp.myapp.com^$important
@@||weixin.qq.com^$important
@@||vdun.weibo.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||stat.y.qq.com^$important
@@||tbs.imtt.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||work.weixin.qq.com^$important
@@||weidian.com^$important
@@||qlogo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||imgcache.qq.com^$important
@@||*.imtt.qq.com^$important
@@||translator.qq.com^$important
@@||appsupport.qq.com^$important
@@||*.lol.qq.com^$important
@@||lol.qq.com^$important
@@||lpl.qq.com^$important
@@||logs.game.qq.com^$important
@@||cn.ekg.riotgames.com^$important
@@||inews.gtimg.com^$important
@@||view.inews.qq.com^$important
@@||res.imtt.qq.com^$important
@@||recmd.html5.qq.com^$important
@@||c.pc.qq.com^$important
@@||sqimg.qq.com^$important
@@||pinghot.qq.com^$important
@@||*.y.qq.com^$important
@@||debugtbs.qq.com^$important
@@||3gimg.qq.com^$important
@@||tdid.m.qq.com^$important
@@||cc.map.qq.com^$important
@@||dnet.mb.qq.com^$important
@@||map.qq.com^$important
@@||qun.qzone.qq.com^$important
@@||adstats.tencentmusic.com^$important
@@||adsmind.gdtimg.com^$important
@@||v.gdt.qq.com^$important
@@||126.net^$important
@@||163.com^$important
@@||passport.youdao.com^$important
@@||mam.netease.com^$important
@@||c.tieba.baidu.com^$important
@@||duapps.com^$important
@@||mbd.baidu.com^$important
@@||t7.baidu.com^$important
@@||cpu.baidu.com^$important
@@||baijiahao.baidu.com^$important
@@||sp1.baidu.com^$important
@@||issuecdn.baidupcs.com^$important
@@||sofire.baidu.com^$important
@@||free.sinaimg.cn^$important
@@||simg.sinajs.cn^$important
@@||sina.cn^$important
@@||u1.img.mobile.sina.cn^$important
@@||wbapp.mobile.sina.cn^$important
@@||*.img.mobile.sina.cn^$important
@@||weibo.cn^$important
@@||wx2.sinaimg.cn^$important
@@||snssdk.com^$important
@@||toutiaocdn.com^$important
@@||pstatp.com^$important
@@||oppo.yidianzixun.com^$important
@@||ib11.go2yd.com^$important
@@||gia.jd.com^$important
@@||wl.jd.com^$important
@@||mjrpay.jd.com^$important
@@||cfm.jd.com^$important
@@||jr.jd.com^$important
@@||mars.jd.com^$important
@@||wqsd.jd.com
@@||yhd.com^$important
@@||self.events.data.microsoft.com^$important
@@||bing.com^$important
@@||instagram.com^$important
@@||*.twimg.com^$important
@@||reddit
@@||*.cdninstagram.com^$important
@@||www.recaptcha.net^$important
@@||spotifycdn.net^$important
@@||spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||cn.ultraiso.net^$important
@@||cdn.jsdelivr.net^$important
@@||client.wns.windows.com^$important
@@||dmm.co.jp^$important
@@||vmware.com^$important
@@||www.paypalobjects.com^$important
@@||zkres.myzaker.com^$important
@@||adidasapp.api.adidas.com.cn^$important
@@||mobile.appchina.com^$important
@@||mobile.yangkeduo.com^$important
@@||sm.cn^$important
@@||statics.itc.cn^$important
@@||quan.suning.com^$important
@@||api.zhihu.com^$important
@@||get.sogou.com^$important
@@||ctrip.com^$important
@@||ip.cn^$important
@@||m.video.9ddm.com^$important
@@||iface2.iqiyi.com^$important
@@||input.shouji.sogou.com^$important
@@||ykimg.com^$important
@@||app.zhuanzhuan.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||yun.duiba.com.cn^$important
@@||*.gtimg.cn^$important
@@||baike.so.com^$important
@@||img.zuoyebang.cc^$important
@@||p2p.huya.com^$important
@@||www.jiaoyimao.com^$important
@@||m.jiaoyimao.com^$important
@@||data.bilibili.com^$important
@@||jumpluna.58.com^$important
@@||oss-asq-static.11222.cn^$important
@@||zxcs.me^
@@*.flyme.cn
@@guoqiangti.cf
@@mp4.ts
@@||api.rikka.app^$important
@@||duiba.com.cn^$important
@@||dxx.wwwtop.top^$important
@@||f.51240.com^$important
@@||hosts-file.net^$important
@@||kyaru-concat.now.sh^$important
@@||lhl.zxcs.linghit.com^$important
@@||yun.rili.cn^$important
@@||counter-strike.net^$important
@@||www.chemdraw.com.cn^$important
@@||pool.v6.bt.n0808.com
@@||upload.cc
@@||parked-content.godaddy.com^$important
@@||ydstatic.com^$important
@@||iteye.com^$important
@@||ohssr.cn^$important
@@||akamaized.net^$important
@@||duckduckgo.com^$important
@@||bmap6.cn^$important
@@||api.ts.feedback.qy.net^$important
@@||bonuscloud.io^$important
@@||computemaster.bxcearth.com^$important
@@||gcable.com.cn^$important
@@||96956.com.cn^$important
@@||uee.me^$important
@@||www.kanjiantu.com^$important
@@||analytics.yinxiang.com^$important
@@||pic.mairuan.com^$important
@@||quapp.shenbabao.com^$important
@@||dataprajna.net^$important

_dnsaddr.bootstrap.libp2p.io
_dnsaddr.ipfs.lubar.me
*-ebgames.eb-cdn.com.au
*._dns-sd._udp.*.in-addr.arpa
*.*.livefilestore.com
*.*.onedrive.live.com
*.*.pool.ntp.org
*.*.storage.live.com
*.*.storage.msn.com
*.abs.hls.ttvnw.net
*.aria.microsoft.com
*.battle.net
*.bootstrap.libp2p.io
*.branch.io
*.cdn.snapcraft.io
*.cdnrobot.xyz
*.cloudfront.net
*.delivery.mp.microsoft.com
*.deviantart.com
*.disquscdn.com
*.dl.delivery.mp.microsoft.com
*.docs.live.net
*.fandom.com
*.files.1drv.com
*.gallery.vsassets.io
*.gallerycdn.vsassets.io
*.github.io
*.gravatar.com
*.groups.office.live.com
*.groups.photos.live.com
*.groups.skydrive.live.com
*.icedrive.io
*.ip6.arpa
*.karere.mega.nz
*.livefilestore.com
*.mesh.com
*.mwbsys.com
*.office.com
*.officeapps.live.com
*.onedrive.com
*.onedrive.live.com
*.phncdn.com
*.policies.live.net
*.prod.do.dsp.mp.microsoft.com
*.settings.live.net
*.sonicbit.net
*.storage.live.com
*.storage.msn.com
*.update.microsoft.com
*.userstorage.mega.co.nz
*.wns.windows.com
*.ytimg.com
*smartscreen-prod.microsoft.com
*vod-adaptive.akamaized.net
a-*.a-msedge.net
accounts.google.com.*
avatars*.githubusercontent.com
cdn*-pic.xvideos-cdn.com
cdn*-vid.xvideos-cdn.com
d*.debrid.link
dual-a-*.a-msedge.net
galleryn*.awemdia.com
github-production-release-asset-*.s3.amazonaws.com
images-*.gog-statics.com
img-*.xvideos-cdn.com
ocsp*.globalsign.com
qos*.ol.epicgames.com
seed*.debrid.link
st*.debrid.link
static-*-cdn.eporner.com
static-*.xvideos-cdn.com
static*.behindthevoiceactors.com
static*.brave.com
static*.cdn.ubi.com
static*.ubi.com
statics-*.onestore.ms
token.cp.microsoft.com/
tokensit.cp.microsoft-tst.com/
ubistatic*-a.akamaihd.net
up*.debrid.link

is[0-9]-ssl.mzstatic.com








liveweb*.msstatic.com

^[a-zA-Z0-9-]*.*adtidy.org$
*.jbzj.com





























@@||weixin.qq.com^
@@||cn.bing.com^$important
@@||img.zuoyebang.cc^$important
@@||aliyun.com^
@@||t5.a.market.xiaomi.com^$important
@@||mb.yidianzixun.com^$important
@@||githubusercontent.com^$important
@@||github.com^$important
@@||activity.tuiapple.com^$important
@@||aliyun.com^$important
@@||m.manhuabei.com^$important
@@||www.manhuabei.com^$important
@@||v3-ppx.ixigua.com^$important
@@||worldwide.sogou.com^$important
@@||szmg.qq.com^
@@||adnmb3.com^
@@||cnnic.net.cn^
@@||uxip.meizu.com^
@@||wappass.baidu.com^
@@||nav.browser.miui.com^
@@||guanjia.qq.com^
@@||flyme.cn^
@@||meizu.com^
@@||dilidili.live^
@@||dataprajna.net^
@@||ip.rtbasia.com^
@@||c.pc.qq.com^
@@||quark.sm.cn^$important
@@||broccoli.uc.cn^$important
@@||app.zhuanzhuan.com^$important
@@||m.zhuanzhuan.com^$important
@@||down.sandai.net^

@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
@@||data.mistat.xiaomi.com^$important
@@||mparticle.uc.cn^$important

@@||dot.360.cn^$important

@@||aliyuncs.com^
@@||eleme.cn^
@@||elemecdn.com^
@@||ele.me^
@@||sug.browser.miui.com^
@@||stat.api.4399.com^
@@||wiki.ad-gone.com
@@||api.zhuti.xiaomi.com^$important
@@||dj.1688.com^$important
@@||i.tianqi.com^$important


@@||acs.m.taobao.com^






































*/ad_
||ad.
*/ad.
bce.baidu.com#
bireysel-zîraat.com
myètherwället.com
mÿethèrwallét.com
pt_br.statcounter.com
secret.É¢oogle.com
secret.ɢoogle.com
www.hualañe.cl
www.turkishạirlines.com
zh_cn.statcounter.com
zh_tw.statcounter.com
































































































































































































