@@||xp.apple.com^
@@||securemetrics.apple.com^
@@||stats.gc.apple.com^
@@||is[0-9]\-ssl.mzstatic.com^
@@||fp-upload.dun.163.com^
@@||dl.reg.163.com^
@@||api.iplay.163.com^
@@||boxer.baidu.com^
@@||bcsp2p.baidu.com^
@@||newvector.map.baidu.com^
@@||sv.map.baidu.com^
@@||als.baidu.com^
@@||gsp0.baidu.com^
@@||newloc.map.n.shifen.com^
@@||act.vip.iqiyi.com^
@@||api.msn.com^
@@||events.data.microsoft.com^
@@||mobile.pipe.aria.microsoft.com^
@@||browser.pipe.aria.microsoft.com^
@@||c1.skype.com^
@@||c.bing.com^
@@||ntp.msn.cn^
@@||ntp.msn.com^
@@||assets.msn.cn^
@@||solitaireevents.microsoftcasualgames.com^
@@||data.sec.miui.com^
@@||api.sec.miui.com^
@@||api.vip.miui.com^
@@||chat.xiaomi.net^
@@||register.xmpush.xiaomi.com^
@@||cn.app.chat.xiaomi.net^
@@||resolver.msg.xiaomi.net^
@@||wtradv.market.xiaomi.com^
@@||f8.market.xiaomi.com^
@@||firebaseremoteconfig.googleapis.com^
@@||safebrowsing.googleapis.com^
@@||imasdk.googleapis.com^
@@||firebaseinstallations.googleapis.com^
@@||id6.me^
@@||da.mmarket.com^
@@||cmpassport.com^
@@||fraudmetrix.cn^
@@||ad.mcloud.139.com^
@@||amdc.m.taobao.com^
@@||acs.m.taobao.com^
@@||click.mz.simba.taobao.com^
@@||amos.alicdn.com^
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||cashier.ele.me^
@@||buy.ele.me^
@@||h-adashx.ut.ele.me^
@@||api.open.uc.cn^
@@||p.bokecc.com^
@@||gift.douyucdn.cn^
@@||p3-ad-sign.byteimg.com^
@@||va.huya.com^
@@||img2.autoimg.cn^
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||is.snssdk.com^
@@||mcs.snssdk.com^
@@||vcs.snssdk.com^
@@||verify.snssdk.com^
@@||livewebbs2.msstatic.com^
@@||liveweb\*\.msstatic\.com^
@@||miniapp.bilibili.com^
@@||evtubescms.phncdn.com^
@@||consent.cmp.oath.com^
@@||api-shoulei-ssl.xunlei.com^
@@||cloudfront.net^
@@||gia.jd.com^
@@||szlong.weixin.qq.com^
@@||get.sogou.com^
@@||input.shouji.sogou.com^
@@||ping.pinyin.sogou.com^
@@||info.pinyin.sogou.com^
@@||sobot.com^
@@||qhres2.com^
@@||.*\.adtidy\.org$^
@@||\*\.jbzj\.com^
@@||email-link.adtidy.org^
@@||tanx.com^
@@||metric.ccc.cmbchina.com^
@@||client-uc.heytapmobi.com^
@@||appconf.heytapdownload.com^
@@||tianshu.gtimg.cn^
@@||static.cloud.coveo.com^
@@||app.jameswoof.com^
@@||lc-cn-n1-shared.com^
@@||7x24s.com^
@@||similarweb.com^
@@||static.zongheng.com^
@@||ecard.shenzhentong.com^
@@||dfcfw.com^
@@||imgcdn.umiwi.com^
@@||gotoip55.com^
@@||pan.tenire.com^
@@||christianitytoday.activehosted.com^
@@||loli.net^
@@||free-adsmind.ugdtimg.com^
@@||jwpcdn.com^
@@||statistics.pandadastudio.com^
@@||www.mosoteach.cn^
@@||api.mosoteach.cn^
@@||z4a.net^
@@||animalmobile.happyelements.cn^
@@||activity.app.autohome.com.cn^
@@||epochtimes.com^
@@||epochtimes.org^
@@||browser.gwdang.com^
@@||cdn-thumb.fds.api.xiaomi.com^
@@||bce.baidu.com^
@@||b.bdstatic.com^
@@||gss0.bdstatic.com^
@@||googleadapis.l.google.com^
@@||gstaticadssl.l.google.com^
@@||gvt2.com^
@@||wangbase.com^
@@||l.qq.com^
@@||dldir1.qq.com^
@@||cgi.connect.qq.com^
@@||stdl.qq.com^
@@||wup.imtt.qq.com^
@@||pacaio.match.qq.com^
@@||gia.jd.com^
@@||edge.yunjiasu.com^
@@||cd.bendibao.com^
@@||m.qpic.cn^
@@||ipify.org^
@@||pass.1688.com^
@@||cedexis.net^
@@||y0.cn^
@@||click.taobao.com^
@@||t1.baidu.com^
@@||t2.baidu.com^
@@||t3.baidu.com^
@@||t4.baidu.com^
@@||t5.baidu.com^
@@||t6.baidu.com^
@@||t7.baidu.com^
@@||t8.baidu.com^
@@||t9.baidu.com^
@@||t10.baidu.com^
@@||t11.baidu.com^
@@||t12.baidu.com^
@@||bytedance.com^
@@||tbskip.taobao.com^
@@||wl.jd.com^
@@||tanx.com^
@@||promotion.aliyun.com^
@@||rarbg.to^
@@||rarbgprx.org^
@@||rarbgmirror.org^
@@||rarbgmirror.com^
@@||rarbgmirrored.org^
@@||rarbgaccess.org^
@@||rarbgp2p.org^
@@||rarbgproxied.org^
@@||rarbgproxy.org^
@@||rarbgto.org^
@@||rarbgway.org^
@@||rarbg2019.org^
@@||rarbg2020.org^
@@||rarbg2021.org^
@@||gsp0.baidu.com^
@@||gsp1.baidu.com^
@@||gsp2.baidu.com^
@@||gsp3.baidu.com^
@@||sp0.baidu.com^
@@||sp2.baidu.com^
@@||c0.ifengimg.com^
@@||7moor.com^
@@||v.smtcdns.net^
@@||gameone.com^
@@||ultraiso.net^
@@||mmstat.com^
@@||log.mmstat.com^
@@||adm.10jqka.com.cn^
@@||cps.kaola.com^
@@||iteye.com^
@@||dl.360safe.com^
@@||resolver.msg.xiaomi.net^
@@||api.sec.miui.com^
@@||iface2.iqiyi.com^
@@||apm3.music.163.com^
@@||mbd.baidu.com^
@@||suo.im^
@@||hinet.net^
@@||hubpd.com^
@@||i.niupic.com^
@@||api-game.meizu.com^
@@||image.uczzd.cn^
@@||dg.k.jd.com^
@@||orbit.jd.com^
@@||kepler.jd.com^
@@||widget.weibo.com^
@@||sailthru.com^
@@||t1.58cdn.com.cn^
@@||t2.58cdn.com.cn^
@@||t3.58cdn.com.cn^
@@||ddns.net^
@@||pushbullet.com^
@@||now.sh^
@@||zimuku.la^
@@||qihucdn.com^
@@||sqimg.qq.com^
@@||haohuo.snssdk.com^
@@||acs.m.taobao.com^
@@||perfops.net^
@@||msg.video.qiyi.com^
@@||img.zuoyebang.cc^
@@||data.video.iqiyi.com^
@@||cp81.ott.cibntv.net^
@@||sj.uukanshu.com^
@@||e.shifen.com^
@@||gvt1.com^
@@||apiwz.midukanshu.com^
@@||api.jr.mi.com^
@@||graph.facebook.com^
@@||image.box.xiaomi.com^
@@||niuza.com^
@@||sourl.cn^
@@||pp.ua^
@@||search.video.iqiyi.com^
@@||wanproxy.127.net^
@@||shouji.360.cn^
@@||ae01.alicdn.com^
@@||shifen.com^
@@||f10.baidu.com^
@@||f11.baidu.com^
@@||f12.baidu.com^
@@||bj.bcebos.com^
@@||kingsoft.com^
@@||top.baidu.com^
@@||aiseet.atianqi.com^
@@||data.bilibili.com^
@@||get3.adobe.com^
@@||ex.qq.com^
@@||1sapp.com^
@@||dyn.ithome.com^
@@||sf6-ttcdn-tos.pstatp.com^
@@||api.tv.sohu.com^
@@||ip2location.com^
@@||livere.com^
@@||ucan.25pp.com^
@@||privateinternetaccess.com^
@@||shopify.com^
@@||co.in^
@@||91mobiles.com^
@@||m.1234567.com.cn^
@@||woniu.com^
@@||du.163.com^
@@||zaloapp.com^
@@||manhuachi.com^
@@||push2.eastmoney.com^
@@||slashdot.org^
@@||iwx.mail.qq.com^
@@||ename.net^
@@||api.iplay.163.com^
@@||minorshort.weixin.qq.com^
@@||pusher.com^
@@||bluehost.com^
@@||hosting24.com^
@@||pdc.micloud.xiaomi.net^
@@||valf.atm.cp31.ott.cibntv.net^
@@||sf1-ttcdn-tos.pstatp.com^
@@||sf3-ttcdn-tos.pstatp.com^
@@||upload.cc^
@@||yql.yahoo.com^
@@||naifei.shop^
@@||tagtic.cn^
@@||settings-win.data.microsoft.com^
@@||db5-eap.settings-win.data.microsoft.com.akadns.net^
@@||db5.settings-win.data.microsoft.com.akadns.net^
@@||geo.settings-win.data.microsoft.com.akadns.net^
@@||printfriendly.com^
@@||cnnic.cn^
@@||ss.cnnic.cn^
@@||www.cnnic.cn^
@@||cnnic.net^
@@||www.cnnic.net^
@@||cnnic.net.cn^
@@||www.cnnic.net.cn^
@@||c.gj.qq.com^
@@||isee.weishi.qq.com^
@@||direct.wap.zol.com.cn^
@@||imop.com^
@@||mobilelog.kugou.com^
@@||bssdlbig.kugou.com^
@@||tvzhe.com^
@@||stats.gc.apple.com^
@@||img1.sj.qq.com^
@@||live.simcitybuildit.com^
@@||subscription.iqiyi.com^
@@||azureedge.net^
@@||surge.sh^
@@||ccclub.cmbchina.com^
@@||adv.ccb.com^
@@||conac.cn^
@@||mix.sina.com.cn^
@@||jwpcdn.com^
@@||retcode.taobao.com^
@@||3975.com^
@@||air.1688.com^
@@||continuum.dds.microsoft.com^
@@||sec.resource.xiaomi.net^
@@||api.cortana.ai^
@@||mazu.3g.qq.com^
@@||umiwi.com^
@@||xmpush.xiaomi.com^
@@||doublecklick.net^
@@||issuecdn.baidupcs.com^
@@||duiba.com.cn^
@@||trib.al^
@@||ccmp.eu^
@@||alissl.ucdl.pp.uc.cn^
@@||c3pool.com^
@@||wtradv.market.xiaomi.com^
@@||update.avlyun.sec.miui.com^
@@||sugar.zhihu.com^
@@||chtbl.com^
@@||huoying666.com^
@@||u.huoying666.com^
@@||hsforms.com^
@@||hsforms.net^
@@||jx.cn^
@@||qualtrics.com^
@@||assets.ckjr001.com^
@@||kpstaticbj.wx.ckjr001.com^
@@||www.supportxmr.com.cdn.cloudflare.net^
@@||www.supportxmr.com^
@@||supportxmr.com^
@@||pool.supportxmr.com^
@@||pool-de.supportxmr.com^
@@||minergate.com^
@@||imagetwist.com^
@@||www.kanjiantu.com^
@@||kanjiantu.com^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||ahd.ruten.com.tw^
@@||cdn.ark.qq.com^
@@||eq.10jqka.com.cn^
@@||stat.10jqka.com.cn^
@@||ozone.10jqka.com.cn^
@@||gleam.io^
@@||sogoucdn.com^
@@||widget.gleamjs.io^
@@||ipapi.co^
@@||ip-adress.com^
@@||ip-api.com^
@@||ipinfodb.com^
@@||ipstack.com^
@@||d10lpsik1i8c69.cloudfront.net^
@@||d1z2jf7jlzjs58.cloudfront.net^
@@||d1zgderxoe1a.cloudfront.net^
@@||d2na2p72vtqyok.cloudfront.net^
@@||d2r1yp2w7bby2u.cloudfront.net^
@@||d2wy8f7a9ursnm.cloudfront.net^
@@||d31qbv1cthcecs.cloudfront.net^
@@||d35u1vg1q28b3w.cloudfront.net^
@@||d3tglifpd8whs6.cloudfront.net^
@@||d3tsytm1wtjqo2.cloudfront.net^
@@||d5nxst8fruw4z.cloudfront.net^
@@||whoami.akamai.net^
@@||kaipuyun.cn^
@@||fraudmetrix.cn^
@@||fp.tongdun.net^
@@||kaptcha.com^
@@||dfcfw.com^
@@||msedge.net^
@@||ecard.shenzhentong.com^
@@||minexmr.com^
@@||appdownload.alicdn.com^
@@||pv.sohu.com^
@@||zconfig.alibabausercontent.com^
@@||proofpoint.com^
@@||mini.eastday.com^
@@||dftoutiao.com^
@@||dcms.1688.com^
@@||da.mmarket.com^
@@||log-upload.mihoyo.com^
@@||wl.spotify.com^
@@||s1.wp.com^
@@||lc-cn-n1-shared.com^
@@||instant.page^
@@||jspassport.ssl.qhimg.com^
@@||service.signalr.net^
@@||threatbook.cn^
@@||err.taobao.com^
@@||boxer.baidu.com^
@@||simplyhired.com^
@@||x6img.com^
@@||p-l.play.aiseet.atianqi.com^
@@||news-l.play.aiseet.atianqi.com^
@@||bitbucket.io^
@@||ename.com.cn^
@@||baixing.com^
@@||aizhigu.com.cn^
@@||clarins.com.cn^
@@||jav321.com^
@@||knet.cn^
@@||pepsico.com.cn^
@@||s11.cn^
@@||snap.com^
@@||nejmqianyan.cn^
@@||w8.com.cn^
@@||watchtimes.com.cn^
@@||whhd.gov.cn^
@@||xifuquan.com^
@@||xj-n-tax.gov.cn^
@@||zazhipu.com^
@@||ztgame.com^
@@||yximgs.com^
@@||cdn.cnbj1.fds.api.mi-img.com^
@@||browser.mi-img.com^
@@||pic.imgdb.cn^
@@||ip-tracker.org^
@@||is.snssdk.com^
@@||down.360safe.com^
@@||soup.v.qq.com^
@@||live-trace.bilibili.com^
@@||live800.com^
@@||www.meipian7.cn^
@@||creativecommons.org^
@@||go.pardot.com^
@@||gbfek.dfcfw.com^
@@||dfscdn.dfcfw.com^
@@||empic.dfcfw.com^
@@||wxapp.lvyadx.cn^
@@||canyoublockit.com^
@@||d.getpocket.com^
@@||pdst.fm^
@@||licensebuttons.net^
@@||wmflabs.org^
@@||jsinfo.net^
@@||uol.com.br^
@@||ntalker.com^
@@||img.shouji.sogou.com^
@@||mo.res.wpscdn.cn^
@@||qhres2.com^
@@||rumble.com^
@@||37signals.com^
@@||stackpathdns.com^
@@||msg.douyu.com^
@@||hot.browser.miui.com^
@@||linksnappy.com^
@@||szlong.weixin.qq.com^
@@||metrics.icloud.com^
@@||h-adashx.ut.dingtalk.com^
@@||adashx.ut.dingtalk.com^
@@||ctrip.com^
@@||sv.aq.qq.com^
@@||nmobi.kuwo.cn^
@@||govdelivery.com^
@@||meipian7.cn^
@@||jimdo.com^
@@||gm.mmstat.com^
@@||as.mgtv.com^
@@||adobe-campaign.com^
@@||ssl-cdn.static.browser.mi-img.com^
@@||meitubeauty.meitudata.com^
@@||my-material.zone1.meitudata.com^
@@||profile.csdnimg.cn^
@@||db-ip.com^
@@||geotrust.com^
@@||salon.com^
@@||mini2015.qq.com^
@@||alimama.com^
@@||hqq.tv^
@@||gift.douyucdn.cn^
@@||urldefense.com^
@@||sfp.safe.baidu.com^
@@||sofire.baidu.com^
@@||c.youdao.com^
@@||button.like.co^
@@||wgo.mmstat.com^
@@||eroterest.net^
@@||click.redditmail.com^
@@||act.vip.iqiyi.com^
@@||vaserviece.10jqka.com.cn^
@@||chkaja.com^
@@||short-video.kakamobi.cn^
@@||qiyukf.com^
@@||amdc.m.taobao.com^
@@||jiagu.360.cn^
@@||mairuan.com^
@@||www.mairuan.com^
@@||mairuan.com.cn^
@@||www.mairuan.com.cn^
@@||mairuan.cn^
@@||www.mairuan.cn^
@@||mairuan.net^
@@||www.mairuan.net^
@@||ldmnq.com^
@@||heytapimage.com^
@@||fexclick.baidu.com^
@@||jango.com^
@@||huluxia.com^
@@||ucweb.com^
@@||yule.sohu.com^
@@||zoosnet.net^
@@||weworkremotely.com^
@@||sqdd.myapp.com^
@@||eco.taobao.com^
@@||input.shouji.sogou.com^
@@||ccmeng.com^
@@||cupfox.app^
@@||api-secure.solvemedia.com^
@@||loginfra.com^
@@||iflow.uczzd.cn^
@@||m.uczzd.cn^
@@||puds.ucweb.com^
@@||image.zzd.sm.cn^
@@||nahnoji.cz^
@@||scribol.com^
@@||tracking.epicgames.com^
@@||logrocket.com^
@@||loggly.com^
@@||om.cbsi.com^
@@||ipinfo.io^
@@||v.shopify.com^
@@||adobedtm.com^
@@||c.evidon.com^
@@||ereg.wip3.adobe.com^
@@||csi.gstatic.com^
@@||g.msn.com^
@@||sascdn.com^
@@||duckdns.org^
@@||prf.hn^
@@||placehold.it^
@@||digg.com^
@@||feedburner.com^
@@||rambler.ru^
@@||jiathis.com^
@@||rs6.net^
@@||com.com^
@@||s0.2mdn.net^
@@||pr0gramm.com^
@@||consent.cmp.oath.com^
@@||s.youtube.com^
@@||purch.com^
@@||fpdownload.macromedia.com^
@@||dynatrace.com^
@@||auditude.com^
@@||app.link^
@@||activate.adobe.com^
@@||ereg.adobe.com^
@@||hlrcv.stage.adobe.com^
@@||lmlicenses.wip4.adobe.com^
@@||na1r.services.adobe.com^
@@||licenses.adobe.com^
@@||alcohol-soft.com^
@@||licenses.ashampoo.com^
@@||bluesoleil.com^
@@||activation.phaseone.com^
@@||corel.com^
@@||dbregistration.cuteftp.com^
@@||cyberlink.com^
@@||activation.easeus.com^
@@||upd.faronicslabs.com^
@@||lumion3d.com^
@@||lumion3d.net^
@@||act2.mediafour.com^
@@||sams.nikonimaging.com^
@@||license.piriform.com^
@@||www.bitsumactivationserver.com^
@@||licensing.tableausoftware.com^
@@||techsmith.com^
@@||binaryage.com^
@@||wisecleaner.com^
